DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#
# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=TFGElectronica
DOCKER_INFLUXDB_INIT_PASSWORD=TFGElectronica
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=78c0610d6f9c5a6276ee70550e3386c4

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=Chemplate
DOCKER_INFLUXDB_INIT_BUCKET=Chemplate

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4w 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Grafana port definition
GRAFANA_PORT=3000
